VITE_SUPABASE_URL=https://nmsvldwrbqquycimrjad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tc3ZsZHdyYnFxdXljaW1yamFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODg3NjIsImV4cCI6MjA4NjY2NDc2Mn0.6Cp-4hcKWfVB7diDGL93i5AUefbUrjeCRvokC2drvCY
